---
title: "Contact"
# permalink: "/contact-none.html"
---

<h4>Anna Niman</h4>
<p><a href="mailto::annaniman@gmail.com" class="text-dark"><i class="far fa-envelope"></i> annaniman@gmail.com</a></p>
<p><a target="_blank" href="https://www.instagram.com/anna_niman_drawnpainted" class="text-dark"><i class="fab fa-instagram"></i> @anna_niman_drawnpainted</a>

<!--
<br /><br />
<form action="https://formspree.io/{{site.email}}" method="POST">
<p>Feel free to contact me with any questions, inquiries, or comments.</p>
<div class="form-group row">
<div class="col-md-6">
<input class="form-control" type="text" name="name" placeholder="Name*" required>
</div>
<div class="col-md-6">
<input class="form-control" type="email" name="_replyto" placeholder="E-mail Address*" required>
</div>
</div>
<textarea rows="8" class="form-control mb-3" name="message" placeholder="Message*" required></textarea>
<input class="btn btn-success" type="submit" value="Send">
</form>
-->
